namespace bip375 {
  // ============================================================================
  // Role Functions
  // ============================================================================
  [Throws=Bip375Error]
  SilentPaymentPsbt roles_create_psbt(sequence<Utxo> inputs, sequence<Output> outputs);
  
  [Throws=Bip375Error]
  void roles_add_inputs(SilentPaymentPsbt psbt, sequence<Utxo> inputs);
  
  [Throws=Bip375Error]
  void roles_add_outputs(SilentPaymentPsbt psbt, sequence<Output> outputs);
  
  [Throws=Bip375Error]
  void roles_add_ecdh_shares_full(SilentPaymentPsbt psbt, sequence<Utxo> inputs, sequence<bytes> scan_keys);

  [Throws=Bip375Error]
  void roles_sign_inputs(SilentPaymentPsbt psbt, sequence<Utxo> inputs);
  
  [Throws=Bip375Error]
  void roles_finalize_inputs(SilentPaymentPsbt psbt);
  
  [Throws=Bip375Error]
  bytes roles_extract_transaction(SilentPaymentPsbt psbt);
  
  // ============================================================================
  // BIP-352 Cryptographic Functions
  // ============================================================================
  [Throws=Bip375Error]
  bytes bip352_compute_ecdh_share(bytes privkey, bytes pubkey);
  
  // ============================================================================
  // BIP-374 DLEQ Proof Functions
  // ============================================================================
  [Throws=Bip375Error]
  bytes dleq_generate_proof(bytes privkey, bytes pubkey, bytes aux_rand);

  [Throws=Bip375Error]
  boolean dleq_verify_proof(bytes pubkey_a, bytes pubkey_b, bytes pubkey_c, bytes proof);

  // ============================================================================
  // File I/O Functions
  // ============================================================================
  [Throws=Bip375Error]
  SilentPaymentPsbt file_io_load_psbt(string path);

  [Throws=Bip375Error]
  void file_io_save_psbt(SilentPaymentPsbt psbt, PsbtMetadata? metadata, string path);

  [Throws=Bip375Error]
  void file_io_save_psbt(SilentPaymentPsbt psbt, PsbtMetadata? metadata, string path);
};

[Error]
enum Bip375Error {
  "InvalidData",
  "SerializationError",
  "CryptoError",
  "IoError",
  "ValidationError",
  "InvalidAddress",
  "InvalidKey",
  "InvalidProof",
  "SigningError",
  "PsbtError",
};

dictionary SilentPaymentAddress {
  bytes scan_key;
  bytes spend_key;
  u32? label;
};

dictionary Utxo {
  string txid;
  u32 vout;
  u64 amount;
  bytes script_pubkey;
  bytes? private_key;
  u32? sequence;
};

dictionary Output {
  u64 amount;
  bytes? script_pubkey;
  SilentPaymentAddress? sp_address;
};

dictionary EcdhShare {
  bytes scan_key;
  bytes share_point;
  bytes? dleq_proof;
};

dictionary PsbtMetadata {
  string? creator;
  string? stage;
  string? description;
  u64? created_at;
  u64? modified_at;
};

interface SilentPaymentPsbt {
  constructor();
  
  [Name=deserialize, Throws=Bip375Error]
  constructor(bytes data);
  
  [Throws=Bip375Error]
  bytes serialize();
  
  u32 num_inputs();
  u32 num_outputs();
  
  [Throws=Bip375Error]
  sequence<EcdhShare> get_input_ecdh_shares(u32 input_index);

  [Throws=Bip375Error]
  bytes get_output_script(u32 output_index);
};