namespace spdk_psbt {
  // ============================================================================
  // BIP-352 Cryptographic Functions
  // ============================================================================
  [Throws=Bip375Error]
  bytes bip352_compute_ecdh_share(bytes privkey, bytes pubkey);

  // ============================================================================
  // BIP-374 DLEQ Proof Functions
  // ============================================================================
  [Throws=Bip375Error]
  bytes dleq_generate_proof(bytes privkey, bytes pubkey, bytes aux_rand);

  [Throws=Bip375Error]
  boolean dleq_verify_proof(bytes pubkey_a, bytes pubkey_b, bytes pubkey_c, bytes proof);
};

[Error]
enum Bip375Error {
  "InvalidData",
  "SerializationError",
  "CryptoError",
  "IoError",
  "ValidationError",
  "InvalidAddress",
  "InvalidKey",
  "InvalidProof",
  "SigningError",
  "PsbtError",
};

dictionary SilentPaymentAddress {
  bytes scan_key;
  bytes spend_key;
};

dictionary Utxo {
  string txid;
  u32 vout;
  u64 amount;
  bytes script_pubkey;
  bytes? private_key;
  u32? sequence;
};

[Enum]
interface PsbtOutput {
  Regular(u64 amount, bytes script_pubkey);
  SilentPayment(u64 amount, SilentPaymentAddress address, u32? label);
};

dictionary EcdhShare {
  bytes scan_key;
  bytes share_point;
  bytes? dleq_proof;
};

dictionary PsbtMetadata {
  string? creator;
  string? stage;
  string? description;
  u64? created_at;
  u64? modified_at;
};

interface SilentPaymentPsbt {
  constructor();
  
  [Name=create, Throws=Bip375Error]
  constructor(u32 num_inputs, u32 num_outputs);
  
  [Name=deserialize, Throws=Bip375Error]
  constructor(bytes data);

  [Name=load, Throws=Bip375Error]
  constructor(string path);
  
  [Throws=Bip375Error]
  bytes serialize();

  [Throws=Bip375Error]
  void save(string path, PsbtMetadata? metadata);
  
  u32 num_inputs();
  u32 num_outputs();
  
  [Throws=Bip375Error]
  sequence<EcdhShare> get_input_ecdh_shares(u32 input_index);

  [Throws=Bip375Error]
  SilentPaymentAddress? get_output_sp_address(u32 output_index);

  [Throws=Bip375Error]
  bytes get_output_script(u32 output_index);

  [Throws=Bip375Error]
  void add_inputs(sequence<Utxo> inputs);

  [Throws=Bip375Error]
  void add_outputs(sequence<PsbtOutput> outputs);

  [Throws=Bip375Error]
  void add_ecdh_shares_full(sequence<Utxo> inputs, sequence<bytes> scan_keys);

  [Throws=Bip375Error]
  void add_ecdh_shares_partial(sequence<u32> input_indices, sequence<Utxo> inputs, sequence<bytes> scan_keys, boolean include_dleq);

  [Throws=Bip375Error]
  void sign_inputs(sequence<Utxo> inputs);

  [Throws=Bip375Error]
  void finalize_inputs();

  [Throws=Bip375Error]
  bytes extract_transaction();
};